# enviroment variables
#node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
MONGO_DB_URI= mongodb+srv://ajpneto:0z5io6m4wyoc@cluster0.pnpx1jf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT= 5000
NODE_ENV= development
JWT= "i\xd6\xd3\xef\xf9QDn~\x0f\xfd\xd9"
JWT_REFRESH= \xdd\xc8\xcd\n.EM\xc3\xce"w\xb8
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 25
SMTP_SERVICE= gmail
SMTP_MAIL= aentech.info@gmail.com
SMTP_PASSWORD= pwxsvmughhkpmilr
VERIFICATION_CODE_EXP= 30
X_API_Key= fdkjshfhjsdfdskfdsfdcbsjdkfdsdf
